spring.application.name=Ecom

#FakeStore Configuration
fakestore.api.url = https://fakestoreapi.com
fakestore.api.path.products = /products
fakestore.api.path.category = /category

#DB configuration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQlDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto = create
#spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/bms_postgres
#spring.datasource.username=ecom
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/turjoysaha
spring.datasource.username=turjoysaha
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true